# Build stage
FROM golang:1.25.1-alpine AS builder

# Install git which is required for go mod download with direct proxy
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
# Set GOPROXY to bypass proxy issues
ENV GOPROXY=direct
RUN go mod download

# Copy source code
COPY . .

# Build worker
RUN go build -o worker ./cmd/worker

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

# Copy binary
COPY --from=builder /app/worker .

CMD ["./worker"]
